version: '2'
services:
  mailer:
    image: sj26/mailcatcher:latest
    expose:
      - 1025
    ports:
      - 1080:1080
# mailer:
#   image: maildev/maildev:latest
#   environment:
#     - MAILDEV_SMTP_PORT=1025
#     - MAILDEV_WEB_PORT=1080
#   expose:
#     - 1025
#   ports:
#     - 1080:1080
